spring.datasource.url=jdbc:mysql://localhost:3306/udobank
spring.datasource.username= root
spring.datasource.password= Bn19c0248@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true